In [52]:
import pandas as pd
import matplotlib.pyplot as plt

In [53]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)

In [54]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [55]:
df=iris.copy()

In [56]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [57]:
df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [58]:
df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [59]:
#changing column names
df.columns=['sl','sw','pl','pw','flower_type']

In [60]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [61]:
df.shape

(150, 5)

In [90]:
df.dtypes

KeyError: 'flower_type'

In [63]:
#describe
df.describe(include='all')

                sl          sw          pl          pw  flower_type
count   150.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.843333    3.054000    3.758667    1.198667          NaN
std       0.828066    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [64]:
df['sl']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [65]:
df.sl.describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sl, dtype: float64

In [66]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False
149  False  False  False  False        False

[150 rows x 5 columns]

In [67]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [68]:
#iloc
df.iloc[2:9,:1:2]

    sl
2  4.7
3  4.6
4  5.0
5  5.4
6  4.6
7  5.0
8  4.4

In [69]:
df

      sl   sw   pl   pw     flower_type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [70]:
df.drop(0, inplace=True)

In [71]:
df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [72]:
df.index[0]

1

In [73]:
df.iloc[0]

sl                     4.9
sw                       3
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [74]:
df.loc[2]

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [75]:
df.loc[0]=[1,2,3,4, "Iris-setosa"]
df.tail()

      sl   sw   pl   pw     flower_type
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [76]:
df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [77]:
df.drop('sl', axis=1, inplace=True)

In [78]:
df.head()

    sw   pl   pw  flower_type
1  3.0  1.4  0.2  Iris-setosa
2  3.2  1.3  0.2  Iris-setosa
3  3.1  1.5  0.2  Iris-setosa
4  3.6  1.4  0.2  Iris-setosa
5  3.9  1.7  0.4  Iris-setosa

In [79]:
df['diff_pl_pw']=df['pl']-df['pw']
df.head()

    sw   pl   pw  flower_type  diff_pl_pw
1  3.0  1.4  0.2  Iris-setosa         1.2
2  3.2  1.3  0.2  Iris-setosa         1.1
3  3.1  1.5  0.2  Iris-setosa         1.3
4  3.6  1.4  0.2  Iris-setosa         1.2
5  3.9  1.7  0.4  Iris-setosa         1.3

In [80]:
df

      sw   pl   pw     flower_type  diff_pl_pw
1    3.0  1.4  0.2     Iris-setosa         1.2
2    3.2  1.3  0.2     Iris-setosa         1.1
3    3.1  1.5  0.2     Iris-setosa         1.3
4    3.6  1.4  0.2     Iris-setosa         1.2
5    3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...             ...         ...
146  2.5  5.0  1.9  Iris-virginica         3.1
147  3.0  5.2  2.0  Iris-virginica         3.2
148  3.4  5.4  2.3  Iris-virginica         3.1
149  3.0  5.1  1.8  Iris-virginica         3.3
0    2.0  3.0  4.0     Iris-setosa        -1.0

[150 rows x 5 columns]

In [81]:
df=iris.copy()

In [82]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [89]:
df['flower_type'].plot(kind='pie')

KeyError: '4'